

.thumbnail {
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
}



.video-title {
    font-size: 14px;
    color: black;
    font-weight: 500;
    line-height: 20px;
    cursor: pointer;
    margin-bottom: 10px;
}


.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel {
    border-radius: 50px;
    width: 36px;
    cursor: pointer;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    cursor: pointer;
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 1098px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}


.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 4px;
    font-size: 12px;
    font-family: Roboto, Arial;
    font-weight: 500;
    padding: 2px 4px 2px 4px;
    border-radius: 2px;

}

.shorts-main {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 44px;
    padding-bottom: 20px;
}

.shorts-icon img{
    height: 22px;
    margin-right: 10px;
}


.shorts-title{
    font-size: 20px;
    font-weight: 700;
}

.shorts-row img{
    width: 233px;
    border-radius: 20px;
}

.shorts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.shorts-stat {
    font-size: 14px;
    color: rgb(96, 96, 96);
    cursor: pointer;
}

.shorts-info-grid {
    display: grid;
    grid-template-columns:200px 30px;
}

.triple-icon .triple{
    height :16px;
    cursor: pointer;
}

.shorts-desp {
    font-size: 16px;
    line-height: 20px;
}
